# mini-bank

./: MiniBank.sln
src/MiniBank.Api/: MiniBank.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/MiniBank.Api/Controllers/: AccoountsController.cs  AccountsController.cs  ApiController.cs  WeatherForecastController.cs
src/MiniBank.Api/Properties/: launchSettings.json
src/MiniBank.Application/: Class1.cs  MiniBank.Application.csproj
src/MiniBank.Application/Commands/: CreateAccountCommand.cs
src/MiniBank.Application/Commands/Handlers/: CreateAccountHandler.cs
src/MiniBank.Application/Commands/Validator/: CreateAccountCommandValidator.cs
src/MiniBank.Application/Configurations/: DependencyInjection.cs  SerilogExtensions.cs
src/MiniBank.Domain/: Class1.cs  MiniBank.Domain.csproj
src/MiniBank.Domain/Entities/: Account.cs
src/MiniBank.Domain/Events/: AccountCreated.cs  AccountEvent.cs
src/MiniBank.Domain/Repositories/: IAccountRepository.cs
src/MiniBank.Domain/Shareds/: Entity.cs  IEvent.cs
src/MiniBank.Infrastructure/: Class1.cs  Context.cs  ContextBase.cs  MiniBank.Infrastructure.csproj  ReadOnlyContext.cs
src/MiniBank.Infrastructure/Configurations/: DependencyInjection.cs
src/MiniBank.Infrastructure/Mappings/: AccountConfiguration.cs
src/MiniBank.Infrastructure/Repositories/: AccountRepository.cs  RepositoryBase.cs
src/MiniBank.Presentation/: Class1.cs  MiniBank.Presentation.csproj
src/MiniBank.Presentation/Configurations/: DependencyInjection.cs
