<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniBank.Application\MiniBank.Application.csproj" />
    <ProjectReference Include="..\MiniBank.Infrastructure\MiniBank.Infrastructure.csproj" />
    <ProjectReference Include="..\MiniBank.Presentation\MiniBank.Presentation.csproj" />
  </ItemGroup>

</Project>
